{
    // Place your workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "formula": {
        "scope": "latex",
        "prefix": [
            "align",
            "math"
        ],
        "body": [
            "\\begin{align*}",
            "    $0",
            "\\end{align*}\n",
        ]
    },
    "definition": {
        "scope": "latex",
        "prefix": [
            "def"
        ],
        "body": [
            "\\begin{definition}",
            "    $0",
            "\\end{definition}\n",
        ]
    },
    "example": {
        "scope": "latex",
        "prefix": [
            "examp"
        ],
        "body": [
            "\\begin{example}",
            "    $0",
            "\\end{example}\n",
        ]
    },
    "remark": {
        "scope": "latex",
        "prefix": [
            "rem"
        ],
        "body": [
            "\\begin{remark}",
            "    $0",
            "\\end{remark}\n",
        ]
    },
    "proposition": {
        "scope": "latex",
        "prefix": [
            "prop"
        ],
        "body": [
            "\\begin{proposition}",
            "    $0",
            "\\end{proposition}\n",
        ]
    },
    "proof": {
        "scope": "latex",
        "prefix": [
            "pf",
            // "proof"
        ],
        "body": [
            "\\begin{pf}",
            "    $0",
            "\\end{pf}\n",
        ]
    },
    "subsection": {
        "scope": "latex",
        "prefix": [
            "subsection"
        ],
        "body": [
            "\\subsection*{$1}",
            "\\addcontentsline{toc}{subsection}{$1}",
            "\\markright{$1}",
            "$0"
        ]
    },
}